{
  "name": "@celeri/router",
  "version": "2.0.2",
  "description": "Router for celeri that uses a middleware pipeline for each route",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc --build tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celeri-server/router.git"
  },
  "keywords": [
    "celeri",
    "router",
    "middleware",
    "server"
  ],
  "author": "James Brumond <james@jbrumond.me> (http://www.jbrumond.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/celeri-server/router/issues"
  },
  "homepage": "https://github.com/celeri-server/router#readme",
  "dependencies": {
    "@celeri/middleware-pipeline": "^2.0.2",
    "tslint": "^5.14.0",
    "typescript": "^3.3.4000"
  },
  "devDependencies": {
    "@types/node": "^11.11.4"
  }
}
