{
  "name": "@celeri/router",
  "version": "1.0.1",
  "description": "Router for celeri that uses a middleware pipeline for each route",
  "main": "build/index.js",
  "scripts": {
    "build": "babel src --out-dir build",
    "postinstall": "postinstall-build build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celeri-server/router.git"
  },
  "keywords": [
    "celeri",
    "router",
    "middleware",
    "server"
  ],
  "author": "James Brumond <james@jbrumond.me> (http://www.jbrumond.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/celeri-server/router/issues"
  },
  "homepage": "https://github.com/celeri-server/router#readme",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-celeri": "^1.0.0",
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1"
  },
  "dependencies": {
    "postinstall-build": "^3.0.1"
  }
}
